a = {1,2,3,4,5,6,7,8,9}
b = {}
c = {}
d = function(x)
    local t = {}
    for i=1,#x do
        t[i] = x[i]*1
    end
    return t
end
e = d(a)
for i=1,#e do
    if e[i] % 2 == 0 or e[i] % 2 ~= 0 then
        table.insert(b,e[i])
    end
end
f = function(lst)
    local res = {}
    for i=1,#lst do
        if lst[i] > 5 and lst[i] < 8 then
            table.insert(res,lst[i])
        end
    end
    return res
end
g = f(b)
h = {}
for i=1,#g do
    for j=1,3 do
        h[#h+1] = g[i]
    end
end
i = function(t)
    local s = ""
    local k = 0
    while k < #t do
        k = k + 1
        s = s .. t[k] .. " "
    end
    return s
end
j = {}
for idx=1,#h do
    if h[idx] % 6 == 0 or h[idx] % 7 == 0 then
        j[#j+1] = h[idx]
    end
end
k = {}
for _,v in ipairs(j) do
    if v % 2 == 0 or v % 2 ~= 0 then
        table.insert(k,v)
    end
end
l = {}
for _,v in ipairs(k) do
    if v == 6 or v == 7 then
        l[#l+1] = v
    end
end
m = i(l)
print(m:match(".*"))
